<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".googleMap"
    android:orientation="vertical"
    android:id="@+id/map_layout">

    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="21dp"
            android:onClick="goHome"
            android:text="Go home" />

        <Button
            android:id="@+id/all"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:text="REFRESH" />

        <CheckBox
            android:id="@+id/check_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_park"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/check_metro"
            android:text="SHOW BUS" />

        <CheckBox
            android:id="@+id/check_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_transit"
            android:layout_marginStart="22dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/all"
            android:text="SHOW METRO"></CheckBox>

        <CheckBox
            android:id="@+id/check_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/check_transit"
            android:text="SHOW PARK"></CheckBox>

        <CheckBox
            android:id="@+id/check_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/back"
            android:text="SHOW TRANSIT"></CheckBox>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapEmbeded"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>